# microservice-architecture-base

./: .gitignore  .project  README.md  docker-compose.debug.yml  pom.xml  settings.gradle
config-service/: Dockerfile  build.gradle  pom.xml
config-service/src/main/java/microservices/base/config/: ConfigApplication.java
config-service/src/main/resources/config/: bootstrap.yml
config-service/src/main/resources/config/services/: organization-service.yml  proxy-service.yml
department-service/: pom.xml
department-service/src/main/java/microservices/base/department/: DepartmentApplication.java
department-service/src/main/java/microservices/base/department/client/: EmployeeClient.java
department-service/src/main/java/microservices/base/department/model/: Department.java  Employee.java
department-service/src/main/java/microservices/base/department/repo/: DepartmentRepository.java
department-service/src/main/java/microservices/base/department/rest/: DepartmentRestController.java
discovery-service/: pom.xml
discovery-service/src/main/java/microservices/base/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/config/: bootstrap.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/microservices/base/gateway/: GatewayApplication.java
oauth2-authorization-server/: pom.xml
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/: OAuth2Application.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/config/: AuthorizationServerConfiguration.java  DataSourceConfig.java  WebSecurityConfig.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/configuration/: AuthorityPropertyEditor.java  AuthorizationServerConfiguration.java  JdbcUserDetails.java  SplitCollectionEditor.java  WebSecurityConfiguration.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/domain/: Authority.java  Credentials.java
oauth2-authorization-server/src/main/java/me/antoniocaccamo/oas/service/: CustomUserDetailService.java  UserDetailsServiceImpl.java
oauth2-authorization-server/src/main/resources/config/: application.yaml
oauth2-authorization-server/src/main/resources/db/migration/h2/: V1_0_0__oauth.ddl.sql  V1_1_0__use.ddl.sql  V1_1_0__userCreate.sql  V1_2_0__oauth.dml.sql  V1_2_0__oauthInsert.sql  V1_3_0__userInsert.sql
oauth2-resource-server/: pom.xml
oauth2-resource-server/src/main/client/: client.sh
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/: OAuth2ResourceApplication.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/configuration/: ResourcesServerConfiguration.java
oauth2-resource-server/src/main/java/me/antoniocaccamo/ors/web/rest/: ProductRestController.java
oauth2-resource-server/src/main/resources/config/: application.yaml
oauth2-spring-boot/authorization_server/: pom.xml
oauth2-spring-boot/authorization_server/src/main/java/com/aak/configuration/: AuthorizationServerConfiguration.java
oauth2-spring-boot/authorization_server/src/main/resources/: application.yml  data.sql
organization-service/: pom.xml
organization-service/src/main/java/microservices/base/organization/: OrganitationApplication.java
organization-service/src/main/java/microservices/base/organization/client/: DepartmentClient.java  EmployeeClient.java
organization-service/src/main/java/microservices/base/organization/model/: Department.java  Employee.java  Organization.java
organization-service/src/main/java/microservices/base/organization/repo/: OrganizationRepository.java
organization-service/src/main/java/microservices/base/organization/rest/: OrganitationRestController.java
proxy-service/: docker-compose.debug.yml  docker-compose.yml  pom.xml
proxy-service/src/main/java/microservices/base/proxy/: ProxyApplication.java
proxy-service/src/main/java/microservices/base/proxy/api/: ProxyApi  ProxyApi.java
proxy-service/src/main/java/microservices/base/proxy/config/: Constants.java  SecurityConfiguration.java
proxy-service/src/main/java/microservices/base/proxy/domain/: Authority.java  DomainUser.java  EntityBase.java
proxy-service/src/main/java/microservices/base/proxy/repository/: DomainUserRepository.java
proxy-service/src/main/java/microservices/base/proxy/security/: DefaultProfileUtil.java  DomainUserDetailsService.java  PreZuulFilter.java  SecurityUtils.java
proxy-service/src/main/java/microservices/base/proxy/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
proxy-service/src/main/resources/config/: bootstrap.yml
services-config/: bootstrap.yml
