<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>gateway-service</artifactId>

    <name>microservice-base : gateway-service</name>
	<groupId>me.antoniocaccamo</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<parent>
		<groupId>me.antoniocaccamo</groupId>
		<artifactId>microservice-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
    <properties>
		<java.version>1.8</java.version>
        <gateway-service.mainClass>microservices.base.gateway.GatewayApplication</gateway-service.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
		</dependency>
	</dependencies>

    <dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${gateway-service.mainClass}</mainClass>
                </configuration>
                <executions>
                    <execution>
                    <goals>
                        <goal>repackage</goal>
                    </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>


</project>